{
  "name": "communicate",
  "version": "0.1.0",
  "description": "Agent-to-agent communication: route messages to any Claude or Codex agent by name, rename sessions, join the bus, bridge devices over ssh, wake agents on triggers.",
  "author": { "name": "Aadarsh Agarwal", "url": "https://github.com/aadarwal" },
  "license": "MIT",
  "keywords": ["agents", "messaging", "routing", "codex", "cross-session"]
}
